# zkr

./: README.md
microservice-demo/: microservice-demo.rar  pom.xml
microservice-demo/common-util/: pom.xml
microservice-demo/core1-demo/: pom.xml
microservice-demo/core1-demo/src/main/java/com/test/demo/: TestCoreApplication.java
microservice-demo/core1-demo/src/main/java/com/test/demo/aspect/: LogAscept.java
microservice-demo/core1-demo/src/main/java/com/test/demo/bean/: Student.java
microservice-demo/core1-demo/src/main/java/com/test/demo/configuration/: CommonConfiguration.java  MybatisPlusConfig.java
microservice-demo/core1-demo/src/main/java/com/test/demo/controller/: ApiUserController.java
microservice-demo/core1-demo/src/main/java/com/test/demo/dao/: StudentMapper.java
microservice-demo/core1-demo/src/main/java/com/test/demo/service/: StudentService.java  TestService.java
microservice-demo/core1-demo/src/main/java/com/test/demo/service/impl/: StudentServiceImpl.java  TestServiceImpl.java
microservice-demo/core1-demo/src/main/java/com/test/demo/util/: FastJsonUtil.java  WebUtil.java
microservice-demo/core1-demo/src/main/resources/mapper/: StudentMapper.xml
microservice-demo/core1-demo/src/test/java/com/test/demo/: TestCoreApplicationTests.java
microservice-demo/edge-demo/: pom.xml
microservice-demo/edge-demo/src/main/java/com/test/demo/: TestEdgeApplication.java
microservice-demo/edge-demo/src/main/java/com/test/demo/aspect/: LogAscept.java
microservice-demo/edge-demo/src/main/java/com/test/demo/bean/: User.java
microservice-demo/edge-demo/src/main/java/com/test/demo/configuration/: FeignConfiguration.java  FeignInterceptor.java
microservice-demo/edge-demo/src/main/java/com/test/demo/constant/: WordConstant.java
microservice-demo/edge-demo/src/main/java/com/test/demo/controller/: UserController.java
microservice-demo/edge-demo/src/main/java/com/test/demo/feign/: ICoreFeignClient.java
microservice-demo/edge-demo/src/main/java/com/test/demo/feign/hystrix/: CoreFeignHystrix.java
microservice-demo/edge-demo/src/main/java/com/test/demo/service/: CodeGenerator.java  CodeGenerator2.java  FunctionInterfaceTest.java
microservice-demo/edge-demo/src/main/java/com/test/demo/service/impl/: UserServiceImpl.java
microservice-demo/edge-demo/src/main/java/com/test/demo/util/: FastJsonUtil.java  HttpUtil.java  RedisUtil.java
microservice-demo/edge-demo/src/main/resources/: application.properties
microservice-demo/edge-demo/src/test/java/com/test/demo/: RedisTest.java  TestService.java
microservice-demo/gateway-demo/: pom.xml
microservice-demo/gateway-demo/src/main/java/com/test/gateway/: GatewayApplication.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/bean/: ResponseBean.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/config/: CorsConfiguration.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/constant/: ConstantEnum.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/controller/: HystrixController.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/filter/abstracts/: AbstractAuthorizeGlobalFilter.java  AbstractBlanklistGlobalFilter.java  AbstractRequestLogGlobalFilter.java  AbstractResponseLogGlobalFilter.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/filter/defaults/: BlanklistGlobalFilter.java  JwtGlobalFilter.java  RequestLogGlobalFilter.java  ResponseLogGlobalFilter.java
microservice-demo/gateway-demo/src/main/java/com/test/gateway/util/: FastJsonUtil.java  WebUtil.java
microservice-demo/gateway-demo/src/main/resources/: application-bak2.properties  application.properties  exclude-url.txt  logback-spring.xml
