spring.application.name=gateway-demo
server.port=18401
#apollo.meta=http://10.142.143.12:19000,http://10.142.143.13:19000
#apollo.id=gateway-demo
#apollo.cacheDir=/srv/apollo
ribbon.eager-load.enabled = true
ribbon.eager-load.clients = edge-demo,core1-demo

spring.cloud.gateway.routes[0].id = edge-demo-route
spring.cloud.gateway.routes[0].uri = lb://edge-demo
spring.cloud.gateway.routes[0].predicates[0] = Path=/edge/**
#spring.cloud.gateway.routes[0].filters[0].name = CustomRequestRateLimiter
#spring.cloud.gateway.routes[0].filters[0].args.key-resolver = #{@apiKeyResolver}
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate = 1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity = 2
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1].name = Hystrix
#spring.cloud.gateway.routes[0].filters[1].args.name = fallbackcmdCustom
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri = forward:/fallback
#spring.cloud.gateway.routes[0].filters[2].name = Retry
#spring.cloud.gateway.routes[0].filters[2].args.retries = 2
#spring.cloud.gateway.routes[0].filters[2].args.statusSeries = 500

##网关端口等配置
#spring.application.name=gateway-demo
#server.port=18401
#
## 是否使用ribbon负载均衡，以及配置需要负载均衡的下一个服务
#ribbon.eager-load.enabled = true
#ribbon.eager-load.clients = edge-demo,core1-demo
#
##路由配置 ，及通过网关校验后，需要对当前请求执行什么操作，如是跳到下一个服务等，如多个routes[0] 中数字+1  从0开始
## 路由id 唯一
#spring.cloud.gateway.routes[0].id = edge-demo-route
## 下一跳路由，及指向哪个服务，其中 lb 的意思是负载均衡，通过ribbon的负载均衡机制对请求做分发负载均衡，通过ribbon的负载均衡机制对请求做分发， edge-demo 为需要跳转的 服务id
#spring.cloud.gateway.routes[0].uri = lb://edge-demo
## 断言配置，可多个，此处设置的是对请求路径进行判断  当请求中带有 /edge/ 地址时，则会执行此路由
#spring.cloud.gateway.routes[0].predicates[0] = Path=/edge/**
## StripPrefix是去除请求url中前缀部分，此处定义为1，意思是去除/edge这一部分，如果请求url为/demo/edge/**,StripPrefix=1的话，gateway做转发的时候就会将请求url截取为/edge/**，以此类推；
#spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
##spring.cloud.gateway.routes[1].id = core-demo-route
##spring.cloud.gateway.routes[1].uri = lb://core-demo
##spring.cloud.gateway.routes[1].predicates[0] = Path=/core/**
##spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1