# 服务名及端口
spring.application.name = edge-demo
server.port=18603
#apollo配置
apollo.meta=http://127.0.0.1:8080
apollo.cacheDir=/srv/apollo
app.id=edge-demo
#负载均衡配置
ribbon.eager-load.enabled = true
ribbon.eager-load.clients = core1-demo

#spring.redis.host = 127.0.0.1
#spring.redis.port = 6379
#spring.redis.pool.max-active = 10000
#spring.redis.pool.max-wait = 60000
#spring.redis.pool.max-idle = 1000
#spring.redis.pool.min-idle = 0
#spring.redis.timeout = 15000
#spring.redis.testOnBorrow = true