#spring.application.name=EDGE-DEMO
#server.port=18600
##apollo.meta=http://10.142.143.12:19000,http://10.142.143.13:19000
##apollo.cacheDir=/srv/apollo
#spring.cloud.consul.host = localhost
#spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.register = true
#spring.cloud.consul.discovery.serviceName = EDGE-DEMO
#spring.cloud.consul.discovery.healthCheckPath = /actuator/health
#spring.cloud.consul.discovery.healthCheckInterval = 5s
#spring.cloud.consul.discovery.tags = version=1.0,group=member-service-group
#spring.cloud.consul.discovery.instanceId = EDGE-DEMO
#feign.httpclient.enabled=true
#feign.hystrix.enabled=true
#hystrix.shareSecurityContext = true
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
#ribbon.ReadTimeout = 25000
#ribbon.ConnectTimeout = 25000
#ribbon.MaxAutoRetries = 1
#ribbon.MaxAutoRetriesNextServer = 2
#ribbon.OkToRetryOnAllOperations = false
#ribbon.eager-load.enabled = true
#ribbon.eager-load.clients = core1-demo
#management.endpoints.web.exposure.include = *
#management.security.enabled = false
#logging.level.root = INFO