spring.application.name=core1-demo
server.port=18605
apollo.meta=http://127.0.0.1:8080
apollo.cacheDir=/srv/apollo

#application.location = /location/
#logging.level.root = INFO

# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.test.demo.bean
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper调试神器
mybatis-plus.global-config.refresh-mapper=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator


#test.a = 你好吗。。。

#spring.datasource.url = jdbc:mysql://localhost:3306/jhwdev?characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.poolName = mysqlConnectionPool
##spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#
#
#spring.datasource.hikari.minimum-idle = 5
#spring.datasource.hikari.maximum-pool-size = 20
#spring.datasource.hikari.auto-commit = true
#spring.datasource.hikari.idle-timeout = 60000
#spring.datasource.hikari.pool-name = DatebookHikariCP
#spring.datasource.hikari.max-lifetime = 1800000
#spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.connection-test-query = SELECT 1 from dual